GEMINI_API_KEY=your_api_key_here
USER_SERVICE_URL=http://localhost:8080
USER_COOKIE_NAME=COWRITE_SESSION_ID
DATABASE_URL=postgresql+asyncpg://admin:zaq1%40WSX@localhost:5432/db_name
JWT_SECRET_KEY=your_jwt_secret_key_here